{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/data/projects/yurunavi/loop/hooks/commit-gate.sh"
          }
        ]
      }
    ]
  }
}